.events-gallery {
	&__list {
		display: grid;
		grid-template: repeat(2, 235px) / repeat(4, 255px);
		grid-gap: 30px;
	}
	&__item {
		position: relative;
		overflow: hidden;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
		transition: 0.3s;
	}
	&__item-text &__img {
		opacity: 0.5;
	}
	&__item-text:hover &__img {
		opacity: 1;
	}
	&__img {
		transition: ease-in-out 0.3s;
	}
	&__item:hover &__img{
		transform: scale(1.03);
	}
	&__item:nth-child(1),
	&__item:nth-child(4) {
		grid-row: span 2;
	}
	&__item:nth-child(5) {
		grid-column: span 2;
	}

	&__title {
		white-space: nowrap;
		font-size: 24px;
		line-height: 36px;
		font-weight: 700;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
	}

}

