.info-points {
	display: grid;
	grid-template-columns: (1fr 1fr);
	grid-gap: 30px 40px;
	justify-content: space-between;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	&__item {
		display: flex;
		align-items: center;
	}
	&__text {
	}
	&__img {
		display: block;
		margin-right: 20px;
	}

}